found 204 events
⡁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⡏⠙⡆⠁⠈ ⠁⠈ ⠁⠈ ⡁ 40397.0
⠄                                               ⡇ ⡇         ⠄
⠂                                               ⡇ ⡇         ⠂
⡁                                  ⣀  ⣀⣼⠧⠖⠒⠶⠒⠚⠙⡆⡇ ⡇         ⡁
⠄                                  ⡟⠒⠋⠉⠁       ⠉⠁ ⢳         ⠄
⠂                                  ⡇              ⢸         ⠂
⡁                                  ⡇              ⢸         ⡁
⠄                                 ⢀⡇              ⢸         ⠄
⠂                                 ⡞               ⠘⣦⣄       ⠂
⡁                                 ⡇                 ⢸       ⡁
⠄                                 ⡇                 ⢸       ⠄
⠂                                 ⡇                 ⢸       ⠂
⡁                                ⡤⠇                 ⢸       ⡁
⠄                                ⡇                  ⠘⠒⠲⢤⣀⡀  ⠄
⠂                                ⡇                       ⠧⣤⡄⠂
⡁                          ⢠⡀    ⡇                         ⡇⡁
⠄                ⢀⣀⣀⣀⡤⠤⠤⣤⣤⠤⣼⠧⠤⠤⢤⡀⡇                         ⡇⠄
⠂                ⢸              ⠿⠁                         ⡇⠂
⡁               ⣀⡏                                         ⢧⡁
⠄             ⡤⠼⠁                                           ⠄
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁ 88.0
0.0                                                      204.0
     total events | 204
      peak bytes  | 40.4 KB
     ----------------------------
     alloc events | 108
     alloc bytes  | 50.5 KB
     ----------------------------
     freed events | 96
     freed bytes  | 47.7 KB
