found 246 events
⡁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⡏⢳⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⡁ 40397.0
⠄                                       ⡇⢸                  ⠄
⠂                                       ⡇⢸                  ⠂
⡁                            ⣀ ⢀⣤⡧⠖⠲⠖⠒⠛⡆⡇⢸                  ⡁
⠄                            ⡟⠚⠉⠁      ⠉⠁⠘⡆                 ⠄
⠂                            ⡇            ⡇                 ⠂
⡁                            ⡇            ⡇                 ⡁
⠄                            ⡇            ⡇                 ⠄
⠂                           ⡴⠃            ⢧⣄                ⠂
⡁                           ⡇              ⢸                ⡁
⠄                           ⡇              ⢸                ⠄
⠂                           ⡇              ⢸                ⠂
⡁                          ⢠⠇              ⢸                ⡁
⠄                          ⢸               ⠘⠒⠲⣄⡀       ⣀⣀⡀  ⠄
⠂                          ⢸                   ⠧⣤⡄⡖⠒⠒⠚⠋⠁ ⠉⡇ ⠂
⡁                     ⢠⣄   ⢸                     ⡇⡇       ⡇ ⡁
⠄             ⢀⣀⣀⣠⠤⠤⣤⡤⢼⠸⠤⠤⣄⢸                     ⡇⡇       ⡇ ⠄
⠂             ⢸           ⠸⠏                     ⡇⡇       ⡇ ⠂
⡁            ⣀⡏                                  ⢧⠇       ⠳⢤⡁
⠄          ⢠⠤⠇                                              ⠄
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁ 88.0
0.0                                                      246.0
     total events | 246
      peak bytes  | 40.4 KB
     ----------------------------
     alloc events | 129
     alloc bytes  | 61.1 KB
     ----------------------------
     freed events | 117
     freed bytes  | 58.2 KB
