found 42 events
⡁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⣁⣸⠒⠓⠚⠉⠉⠉⠉⠉⠉⠙⠓⣎⣀⣁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⡁ 9884.0
⠄⢀⣀⡀                   ⡤⢤⣠⠤⠏⠉⠉⠁              ⠈⠉⡇            ⠄
⠂⢸ ⠧⠴⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠋⠙⠒⠋⠉⠉⠁                       ⠉⢹           ⠂
⡁⢸                                              ⢸           ⡁
⠄⢸                                              ⢸           ⠄
⠂⢸                                              ⢸           ⠂
⡁⢸                                              ⢸           ⡁
⠄⢸                                              ⢸           ⠄
⠂⢸                                              ⢸           ⠂
⡁⢸                                              ⢸           ⡁
⠄⢸                                              ⢸           ⠄
⠂⢸                                              ⢸           ⠂
⡁⢸                                              ⢸           ⡁
⠄⢸                                              ⢸           ⠄
⠂⢸                                              ⢸           ⠂
⡁⢸                                              ⢸           ⡁
⠄⢸                                              ⢸           ⠄
⠂⢸                                              ⢸           ⠂
⡗⠚                                              ⠸⠤⡄         ⡁
⠅                                                 ⠉⠉⠉⠓⢲⣀⣀⡀  ⠄
⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠉⠉ ⠁ 0.0
0.0                                                      42.0
     total events | 42
      peak bytes  | 9.9 KB
     ----------------------------
     alloc events | 21
     alloc bytes  | 10.6 KB
     ----------------------------
     freed events | 21
     freed bytes  | 10.6 KB
