found 251 events
⡁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⣿⠈ ⠁⠈ ⠁⠈⢸⠉⠉⡇⠁⠈ ⠁⠈ ⡁ 65454.0
⠄                                         ⣿       ⢸  ⡇     ⣀⠄
⠂                                         ⡿⠤⠤⠤⠤⠤⠤⠤⠼  ⣇⣀⣀⣀⡀ ⣿⠂
⡁                                         ⡇              ⡇ ⣿⡁
⠄                                       ⢀⣀⡇              ⡇ ⣿⠄
⠂                                       ⢸                ⡇ ⣿⠂
⡁                                  ⢀⣀⣀⡤⢤⢸                ⠓⠒⠛⡃
⠄                                  ⢸   ⠘⠚                   ⠄
⠂                                  ⢸                        ⠂
⡁                              ⢰⠒⠒⠒⠚                        ⡁
⠄                           ⢸⠒⠒⠋                            ⠄
⠂                           ⢸                               ⠂
⡁                          ⢀⡼                               ⡁
⠄                          ⢸                                ⠄
⠂                          ⢸                                ⠂
⡁                          ⡼                                ⡁
⠄                          ⡇                                ⠄
⠂               ⢀⣀⣀⣀⣀⣀⡖⣆⡀⡀ ⡇                                ⠂
⡁          ⡞⠉⠉⠉⠉⠉⠈⠁⠉⠈⠉⠁⠉⠉⠉⠷⠃                                ⡁
⠄       ⢀⣀⡖⠃                                                ⠄
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁ 87.0
0.0                                                      251.0
     total events | 251
      peak bytes  | 65.5 KB
     ----------------------------
     alloc events | 139
     alloc bytes  | 98.4 KB
     ----------------------------
     freed events | 112
     freed bytes  | 53.5 KB
