found 84 events
⣻⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⠃⠘ ⡃ 48.0
⢼                                                           ⠄
⠚⠒⠒⠒⠒⠒⠒⠒⠒⠒⠲⠤⠤⠤⢤                                             ⠂
⡁             ⢸⡀                                            ⡁
⠄              ⣇                                            ⠄
⠂              ⠈⢹                                           ⠂
⡁               ⠘⠒⠒⠒⠦⢤                                      ⡁
⠄                    ⠈⡇                                     ⠄
⠂                     ⡇                                     ⠂
⡁                     ⡇                                     ⡁
⠄                     ⡇                                     ⠄
⠂                     ⠧⡄                                    ⠂
⡁                      ⡇                                    ⡁
⠄                      ⡇                                    ⠄
⠂                      ⢹                                    ⠂
⡁                      ⢸                                    ⡁
⠄                      ⢸                                    ⠄
⠂                      ⢸                                    ⠂
⡁                      ⢸                                    ⡁
⠄                      ⠈⠉⠉⠙⠦⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀           ⠄
⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ -138898.0
0.0                                                      84.0
     total events | 84
      peak bytes  | 48 B
     ----------------------------
     alloc events | 5
     alloc bytes  | 216 B
     ----------------------------
     freed events | 79
     freed bytes  | 139.1 KB
