found 335 events
⡁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⢸ ⠁⠈ ⠁⠈⡏⢹⠈ ⠁⠈⣀⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⡁ 65454.0
⠄                              ⢸⠉⠉⠉⠉⠉⠉⠁⠈⠉⠓⠲⡄⣿               ⠄
⠂                         ⢀⣀⣀⣀⢸⠉           ⠧⠿⡄              ⠂
⡁                      ⢀⣀⣀⣸  ⠈⠉              ⡇              ⡁
⠄                    ⢸⠒⠚                     ⠧⠤⢤⣀           ⠄
⠂                   ⢰⠚                          ⢸           ⠂
⡁                   ⡞                           ⢸⡀          ⡁
⠄       ⣠⠤⠖⠒⠒⠒⠒⠒⠚⠓⠒⠦⠇                            ⡇          ⠄
⠒⠒⠒⠒⠒⠒⠚⠙⠁⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠐ ⠂⠙⢳⠂⠐ ⠂⠐ ⠂⠐ ⠂
⡁                                                 ⢸         ⡁
⠄                                                 ⢸         ⠄
⠂                                                 ⢸         ⠂
⡁                                                 ⢸         ⡁
⠄                                                 ⢸         ⠄
⠂                                                 ⢸⡀        ⠂
⡁                                                  ⡇        ⡁
⠄                                                  ⡇        ⠄
⠂                                                  ⡇        ⠂
⡁                                                  ⡇        ⡁
⠄                                                  ⠳⠤⠤⣄⣀⣀   ⠄
⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈ ⠁⠈⠈⠉⠉⠉⠁ -93977.0
0.0                                                      335.0
     total events | 335
      peak bytes  | 65.5 KB
     ----------------------------
     alloc events | 144
     alloc bytes  | 98.7 KB
     ----------------------------
     freed events | 191
     freed bytes  | 192.6 KB
